Hydrogen	CAS1333-74-0
Niobium	CAS7440-03-1
Thallium	CAS7440-28-0
Helium	CAS7440-59-7
Molybdenum	CAS7439-98-7
Lead	CAS7439-92-1
Lithium	CAS7439-93-2
Technetium	CAS7440-26-8
Bismuth	CAS7440-69-9
Beryllium	CAS7440-41-7
Ruthenium	CAS7440-18-8
Polonium	CAS7440-08-6
Boron	CAS7440-42-8
Rhodium	CAS7440-16-6
Astatine	CAS7440-68-8
Carbon	CAS7440-44-0
Palladium	CAS7440-05-3
Radon	CAS10043-92-2
Nitrogen	CAS7727-37-9
Silver	CAS7440-22-4
Francium	CAS7440-73-5
Oxygen	CAS7782-44-7
Cadmium	CAS7440-43-9
Radium	CAS7440-14-4
Fluorine	CAS7782-41-4
Indium	CAS7440-74-6
Actinium	CAS7440-34-8
Neon	CAS7440-01-9
Tin	CAS7440-31-5
Thorium	CAS7440-29-1
Sodium	CAS7440-23-5
Antimony	CAS7440-36-0
Protactinium	CAS7440-13-3
Magnesium	CAS7439-95-4
Tellurium	CAS13494-80-9
Uranium	CAS7440-61-1
Aluminum	CAS7429-90-5
Iodine	CAS7553-56-2
Neptunium	CAS7439-99-8
Silicon	CAS7440-21-3
Xenon	CAS7440-63-3
Plutonium	CAS7440-07-5
Phosphorus	CAS7723-14-0
Cesium	CAS7440-46-2
Americium	CAS7440-35-9
Sulfur	CAS7704-34-9
Barium	CAS7440-39-3
Curium	CAS7440-51-9
Chlorine	CAS7782-50-5
Lanthanum	CAS7439-91-0
Berkelium	CAS7440-40-6
Argon	CAS7440-37-1
Cerium	CAS7440-45-1
Californium	CAS7440-71-3
Potassium	CAS7440-09-7
Praseodymium	CAS7440-10-0
Einsteinium	CAS7429-92-7
Calcium	CAS7440-70-2
Neodymium	CAS7440-00-8
Fermium	CAS7440-72-4
Scandium	CAS7440-20-2
Promethium	CAS7440-12-2
Mendelevium	CAS7440-11-1
Titanium	CAS7440-32-6
Samarium	CAS7440-19-9
Nobelium	CAS10028-14-5
Vanadium	CAS7440-62-2
Europium	CAS7440-53-1
Lawrencium	CAS22537-19-5
Chromium	CAS7440-47-3
Gadolinium	CAS7440-54-2
Rutherfordium	CAS53850-36-5
Manganese	CAS7439-96-5
Terbium	CAS7440-27-9
Dubnium	CAS53850-35-4
Iron	CAS7439-89-6
Dysprosium	CAS7429-91-6
Seaborgium	CAS54038-81-2
Cobalt	CAS7440-48-4
Holmium	CAS7440-60-0
Bohrium	CAS54037-14-8
Nickel	CAS7440-02-0
Erbium	CAS7440-52-0
Hassium	CAS54037-57-9
Copper	CAS7440-50-8
Thulium	CAS7440-30-4
Meitnerium	CAS54038-01-6
Zinc	CAS7440-66-6
Ytterbium	CAS7440-64-4
Darmstadtium	CAS54083-77-1
Gallium	CAS7440-55-3
Lutetium	CAS7439-94-3
Roentgenium	CAS54386-24-2
Germanium	CAS7440-56-4
Hafnium	CAS7440-58-6
Copernicium	CAS54084-26-3
Arsenic	CAS7440-38-2
Tantalum	CAS7440-25-7
Nihonium	CAS54084-70-7
Selenium	CAS7782-49-2
Tungsten	CAS7440-33-7
Flerovium	CAS54085-16-4
Bromine	CAS7726-95-6
Rhenium	CAS7440-15-5
Moscovium	CAS54085-64-2
Krypton	CAS7439-90-9
Osmium	CAS7440-04-2
Livermorium	CAS54100-71-9
Rubidium	CAS7440-17-7
Iridium	CAS7439-88-5
Tennessine	CAS87658-56-8
Strontium	CAS7440-24-6
Platinum	CAS7440-06-4
Oganesson	CAS54144-19-3
Yttrium	CAS7440-65-5 	Gold
CAS7440-57-5
Zirconium	CAS7440-67-7
Mercury	CAS7439-97-6